ifc_files/IfcOpenHouse_original.ifc
Nodes_2870 ,Edges_4426
2020/01/05 15:18:26 Start 
23sec.
2020/01/05 15:18:49 Node creat prosess done
78sec.
2020/01/05 15:19:44 All done

ifc_files/IfcOpenHouse_original.ifc
Nodes_2870 ,Edges_4426
2020/01/05 15:30:48 Start 
20sec.
2020/01/05 15:31:08 Node creat prosess done
80sec.
2020/01/05 15:32:08 All done

ifc_files/IfcOpenHouse_original.ifc
Nodes_2870 ,Edges_4426
2020/01/05 15:53:35 Start 
28sec.
2020/01/05 15:54:02 Node creat prosess done
69sec.
2020/01/05 15:54:44 All done

ifc_files/191225_TE-Bld_zone_GEO.ifc
Nodes_56976 ,Edges_60007
2020/01/05 15:57:28 Start 
403sec.
2020/01/05 16:04:11 Node creat prosess done
1604sec.
2020/01/05 16:24:12 All done

